[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/usr/local/Qt-5.12.3
[Paths]
Prefix=/usr/local/Qt-5.12.3
HostPrefix=/usr/local/Qt-5.12.3
Sysroot=
SysrootifyPrefix=false
TargetSpec=macx-clang
HostSpec=macx-clang
